# include files from another project
include:
    # group-name/project-name
  - project: polyrepo-microservice-docker-compose/ci-core-proj
    # which branch
    ref: main
    # files to include in here
    file:
      - build.yml
      - deploy.yml

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always
# services:
#   - docker:19.03.12-dind
variables: 
  MICROSERVICE: frontend
  SERVICE_VERSION: "1.3"
  SERVICE_PORT: 3000
  REPLICAS: 1


stages:
  - build
  - deploy


build:
  tags:
    - group
    - shell
  # tags:
  #   - docker
  # image: docker:stable


deploy:
  tags:
    - group
    - shell
  # image:
  #   name: bitnami/kubectl:latest